Identifier=1
Constant=2
StringLiteral=3

Auto=4
Char=5
Const=6
Double=7
Enum=8
Extern=9
Float=10
Inline=11
Int=12
Long=13
Register=14
Restrict=15
Short=16
Signed=17
Static=18
Struct=19
Typedef=20
Union=21
Unsigned=22
Void=23
Volatile=24

Break=25
Case=26
Continue=27
Default=28
Do=29
Else=30
For=31
Goto=32
If=33
Return=34
Switch=35
While=36

Sizeof=37

LeftParen=38
RightParen=39
LeftSquare=40
RightSquare=41
LeftBrace=42
RightBrace=43

PlusPlus=44
MinusMinus=45
PlusAssign=46
MinusAssign=47
StarAssign=48
SlashAssign=49

Plus=50
Minus=51
Star=52
Slash=53
Percent=54
Greater=55
Less=56
GreaterEqual=57
LessEqual=58
EqualEqual=59
ExclaimEqual=60
AmpAmp=61
PipePipe=62
Exclaim=63
Amp=64

Semi=65
Comma=66

Equal=67